[supervisord]
nodaemon=true

[program:backend]
command=python3 -u main.py
user=root
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
command=nginx -g 'daemon off;'
user=root
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:proxy]
command=sh /app/proxy/reload-haproxy.sh
user=root
directory=/app/proxy
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
